****** Random forest results ******
Accuracy: 0.8220730172052035

Confusion matrix:
[[1000  230]
 [ 194  959]]

              precision    recall  f1-score   support

           0       0.84      0.81      0.83      1230
           1       0.81      0.83      0.82      1153

    accuracy                           0.82      2383
   macro avg       0.82      0.82      0.82      2383
weighted avg       0.82      0.82      0.82      2383

****** classic decision tree results ******
Accuracy: 0.7196810742761225

Confusion matrix:
[[890 340]
 [328 825]]

              precision    recall  f1-score   support

           0       0.73      0.72      0.73      1230
           1       0.71      0.72      0.71      1153

    accuracy                           0.72      2383
   macro avg       0.72      0.72      0.72      2383
weighted avg       0.72      0.72      0.72      2383

--- 12.74400806427002 seconds ---